{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoresDb": "Host=localhost;Database=autoresdb;Port=5434;Username=admin;Password=123"
  }
}
